Task 1: Create table Category with following fields
------------------------------------------------------
id int PRIMARY KEY AUTO_INCREMENT,
name varchar(30) NOT NULL UNIQUE,
description varchar(250) NULL,
status tinyint(1) NULL
========================================================
Task 2: category.php
- Make a HTML FORM for inserting the data and process it.
- Insert some sample data
========================================================
Task 3: selectcategory.php
3.1. SELECT all Category data
3.2. SELECT ALL name starting with a (SELECT name FROM Category WHERE name LIKE 'a%')
3.3. SELECT all data with status 0 (SELECT * FROM Category WHERE status=0)
========================================================
Task 4: EDIT
========================================================
Taks 5: Detele
